# MerakiApiAutomation

./: MerakiApiAutomation.csproj  MerakiApiAutomation.sln  Program.cs  ReadMe.md  nuget.config
Controls/: ControlBase.cs  Label.cs  MerakiButton.cs  MerakiImage.cs  MerakiLabelLabel.cs  MerakiTextbox.cs  MerakiTriggerButton.cs  Textbox.cs
Pages/: PageBase.cs  PageLogin.cs  PageNetworkDetails.cs  PageNetworks.cs
Settings/: AndroidDriverWrapper.cs  AppSettings.cs  AppiumServerUtil.cs  IDriver.cs  IOSDriverWrapper.cs
TestMerakiApi/: App.config  TestMerakiApi.csproj
TestMerakiApi/Tests/: MerakiAppTest.cs
Tests/: MerakiAppTest.cs
